<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GDG Pato Branco - Desbrave o mundo web e mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://www.initializr.com/front/try/css/normalize.min.css">
        <link rel="stylesheet" href="http://www.initializr.com/front/try/css/main.css">
        <style>
          body {
            background-color: #F9E5A6;
          }
          .main {
            padding: 10px
          }
          .main aside {
            margin-top: 15px;
          }
          .header-container, .footer-container, .main aside {
            background-color: #E40912
          }
          .footer-container, .main aside {
            border-top: 20px solid #BB1218
          }

          #mc_embed_signup .clear {
            clear: none;
            display: inline;
          }
          #mc_embed_signup input.email {
            display: block;
            padding: 8px 0;
            margin: 0 4% 10px 0;
            text-indent: 5px;
            width: 100%;
            min-width: 130px;
          }
          #mc_embed_signup input {
            color: #222;
            border: 1px solid #999;
            font-size: 14px;
          }
          #mc_embed_signup input.button {
            display: block;
            width: 35%;
            margin: 0 0 10px 0;
            min-width: 90px;
          }
          #mc_embed_signup .button {
            clear: both;
            background-color: #BC0; /*#aaa;*/
            border: 0 none;
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            height: 32px;
            line-height: 32px;
            margin: 0 5px 10px 0;
            padding: 0;
            text-align: center;
            text-decoration: none;
            vertical-align: top;
            white-space: nowrap;
            width: auto;
          }
          span.hint, p.hint-text {
            color: #333;
          }
          p.hint-text {
            font-size: 12px;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                <header>

                <img src="img/angularjs-course.jpg">
                <h1>Desbrave o mundo web e mobile com AngularJS e Ionic</h1>
                <p>Utilizaremos as ferramentas e bibliotecas mais adequadas às necessidades do desenvolvimento, sempre que possível, trabalhando com versões mais recentes. Nossa aplicação será dividida em três partes distintas: client-side, server-side e mobile.</p>
                </header>
                <section>
<p>
Quer saber como tudo isso funciona? Inscreva-se e mantenha-se atualizado. Participe, colabore! O conhecimento é para todos.
</p>
                </section>
                <section>
                <footer>
                <h3>Organização</h3>
                <p>GDG Pato Branco</p>
                </footer>

                </article>

                <aside>
                  <h2>Desbrave o mundo web e mobile</h2>

                  <p>Junte-se a nós para aprender a como desenvolver uma aplicação com AngularJS, utilizando recursos que irão tornar o desenvolvimento web simples, flexível, prazeroso e poderoso.</p>

                  <h3>Venha participar <span class="hint">*</span></h3>

                    <!-- Begin MailChimp Signup Form -->
                             <div id="mc_embed_signup">
                               <form action="//gdgpatobranco.us11.list-manage.com/subscribe/post?u=1e6e192d21a2b87ac81e3aea7&amp;id=9f6e1150f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                     <div id="mc_embed_signup_scroll">
                                          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Endereço de email" required>
                                              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_1e6e192d21a2b87ac81e3aea7_9f6e1150f8" tabindex="-1" value=""></div>
                                                      <div class="clear"><input type="submit" value="Inscrever-se" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                                          </div>
                                                        </form>
                                                      </div>
                                                      <!--End mc_embed_signup-->

                                                      <div style="font-size: 14px;">
                                                        <p>Garantimos:</p>
                                                        <ul>
                                                          <li>Inteiramente gratuito, presencial;</li>
                                                          <li>No spam. Nós respeitamos a sua privacidade e-mail;</li>
                                                        </ul>
                                                      <p>
                                                        P.S. Para saber mais em detalhe, entraremos em contato via email
                                                      </p>
                                                      </div>

                                                      <p class="hint-text"><span class="asterisk">*</span> Data e local a definir.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->


</body></html>
